src/presentation/graph/results/Event.graphql

"""A result model used to return an event from server."""
type Event {
    "The id of the event."
    id: String!

    "The owner of the event."
    owner: String!

    "The title of the event."
    title: String!

    "The description of the event."
    description: String

    "The location of the event."
    address: Address

    "The sport at the event."
    sport: String

    "The participants number of the event."
    freeSpots: Int

    "The cost per person of the event."
    cost: Float

    "The date of the event."
    date: String

    "The hour of the event."
    hour: String

    "Duration of the event."
    duration: Int

    "Level of the sport."
    level: Int
}
