src/presentation/graph/results/Event.graphql

"""A result model used to return an event from server."""
type Event {
    "The id of the event."
    id: String!

    "The owner of the event."
    owner: User!

    "The title of the event."
    title: String!

    "The description of the event."
    description: String

    "The location of the event."
    address: Address

    "The sport at the event."
    sport: Sport

    "The participants number of the event."
    freeSpots: Int

    "The cost per person of the event."
    cost: Float

    "The start date of the event."
    startDate: DateTime

    "The end date of the event."
    endDate: DateTime

    "The hour of the event."
    startTime: String

    "The end time of the event."
    endTime: String

    "Level of the sport."
    level: Int

    "Number of participants"
    numberOfParticipants: Int

    "The created date of the event"
    createdDate: DateTime

    "The status of the event"
    status: Int

    "Comments of the event"
    comments: [Comment]
}
