src/presentation/graph/results/User.graphql

"""A result model used to return an user from server."""
type User {
    "The id of the user."
    id: String!

    "The email used for login."
    login: String!

    "The first name of the user."
    firstName: String

    "The last name of the user."
    lastName: String

    "The date of birth of the user."
    dateOfBirth: String

    "The height of the user."
    height: Int 

    "The weight of the user."
    weight: Int 

    "The picture path of the user."
    picture: String

    "The city of the user."
    city: City

    "The login method."
    loginWithFb: Boolean

   "The favorite main sport."
    favoriteSport: String
}
