src/presentation/graph/inputs/EventInput.graphql

"""An input model used for posting an event to server."""
input EventInput {
    "The name of the event."
    title: String!

    "The description of the event."
    description: String

    "The location of the event."
    address: AddressInput

    "The sport at the event."
    sport: SportInput

    "The participants number of the event."
    freeSpots: Int 

    "The cost per person of the event."
    cost: Float

   "The start date of the event."
    startDate: String

    "The end date of the event."
    endDate: String

    "The hour of the event."
    startTime: String

    "The end time of the event."
    endTime: String

    "Level of the sport."
    level: Int
}
