src/presentation/graph/Mutation.graphql

"""One of the three root graph nodes. It's used for posting data to server."""
type Mutation {
    """It's used to authenticate a user."""
    auth(input: CredentialsInput!): Tokens!

    """It's used to create a new user."""
    createUser(input: CredentialsInput!): Credentials!

    """It's used to create a new event."""
    createEvent(input: EventInput!): Event!

    """It's used to update an existing event."""
    updateEvent(input: UpdateEventInput!): Event!

     """It's used to update an existing user."""
    updateUser(input: UpdateUserInput!): User!

     """It's used to create a notification."""
    createNotification(input: NotificationInput!): Notification!

    """It's used to create a notification token."""
    createNotificationToken(input: NotificationTokenInput!): NotificationToken!

     """It's used to delete a notification token."""
    deleteNotificationToken(id: String!) : Int

      """It's used to create a user events."""
    createUserEvents(input: UserEventsInput!): UserEvents!

     """It's used to delete a user events."""
    deleteUserEvents(id: String!) : Int
}
