src/presentation/graph/Query.graphql

"""One of the three root graph nodes. It's used for fetching data from server."""
type Query {
    "It's used to fetch events from server."
    events(parameter: SearchEventsParameter!): Events

    "It's used to fetch the event by id from server."
    eventById(id: String!): Event

     "It's used to fetch the event by id with all details from server."
    eventDetails(parameter: String!): EventDetails

    "It's used to fetch the sports from server."
    sports: [Sport]

    "It's used to fetch the notifications from server."
    getNotifications(parameter: PaginationParameter!): Notifications!

     "It's used to fetch the notification tokens from server."
    getNotificationTokens(userId: String!): [NotificationToken]

     "It's used to fetch the user by id from server."
    getUserById(parameter: String): User

     "It's used to fetch the cities from server."
    cities(parameter: String): [City]

     "It's used to fetch the counties from server."
    counties(parameter: String): [County]

     "It's used to fetch the comments of an event."
    comments(parameter: String): [Comment]
}
